VITE_FIREBASE_API_KEY=AIzaSyAeQoA9Jvp37LoVuQpl1xmqW11N2I01PjI
VITE_FIREBASE_AUTH_DOMAIN=crud-app-80b67.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crud-app-80b67
VITE_FIREBASE_STORAGE_BUCKET=crud-app-80b67.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=782172979781
VITE_FIREBASE_APP_ID=1:782172979781:web:fa77274edd5285c944192c
